# IPC1_Proyecto2_202303204

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/models/: Automovil.java  Factura.java  GestorDatos.java  GestorFacturas.java  GestorOrdenes.java  OrdenTrabajo.java  Repuesto.java  Servicio.java
src/main/java/com/example/models/personas/: Administrador.java  Cliente.java  Empleado.java  Mecanico.java  Persona.java
src/main/java/com/example/utils/: CargadorDatos.java  PdfGenerator.java  Serializador.java
src/main/java/com/example/views/: BaseView.java  LoginView.java  MainView.java  RegistroClienteView.java
src/main/java/com/example/views/admin/: FacturacionAdminView.java  GestionClientesAdminView.java  GestionRepuestosAdminView.java  GestionServiciosAdminView.java  MenuAdministradorView.java  ProgresoAutomivilesAdminView.java  ReportesAdminView.java
src/main/java/com/example/views/cliente/: FacturasClienteView.java  MenuClienteView.java  MisAutomovilesView.java  MisFacturasView.java  ProgresoVehiculosView.java  RegistroAutomovilView.java  SolicitarServicioView.java
src/main/java/com/example/views/mecanico/: MenuMecanicoView.java  OrdenesTrabajoView.java
src/main/java/com/tallermecanico/: Main.java
src/main/java/com/tallermecanico/components/: EstatusProgresoPanel.java
src/main/java/com/tallermecanico/controllers/: AutomovilController.java  BitacoraController.java  ClienteController.java  DataController.java  EmpleadoController.java  FacturaController.java  HiloController.java  OrdenTrabajoController.java  ReporteController.java  RepuestoController.java  ServicioController.java
src/main/java/com/tallermecanico/models/: Automovil.java  Factura.java  OrdenTrabajo.java  Repuesto.java  Servicio.java
src/main/java/com/tallermecanico/models/personas/: Administrador.java  Cliente.java  Empleado.java  Mecanico.java  Persona.java
src/main/java/com/tallermecanico/utils/: CargadorArchivos.java  ExportadorPDF.java  GeneradorPDF.java  GeneradorReportes.java  GestorBitacora.java  GestorHilos.java  MonitorOrdenesThread.java  Serializador.java
src/main/java/com/tallermecanico/views/: AdminView.java  BaseView.java  BitacoraView.java  ClienteView.java  FacturaView.java  LoginView.java  MainView.java  MecanicoView.java  MenuView.java  RegistroClienteView.java  ReportesView.java
